# AgendaTCC

agendaTcc/: .classpath  .project  pom.xml
agendaTcc/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
agendaTcc/src/main/java/br/ufc/qx/agtcc/controller/: BdMoodleBean.java  LoginBean.java  PerfilBean.java  PermissaoBean.java
agendaTcc/src/main/java/br/ufc/qx/agtcc/converter/: PermissaoConverter.java  UsuarioConverter.java
agendaTcc/src/main/java/br/ufc/qx/agtcc/exceptions/: SaadCampoDuplicadoException.java  SaadCampoEmUsoException.java
agendaTcc/src/main/java/br/ufc/qx/agtcc/model/entities/: .gitignore  Aluno.java  Atividade.java  BDMoodle.java  Curso.java  DataDeDefesa.java  Defesa.java  Disciplina.java  Documento.java  Endereco.java  Instituicao.java  LocalDeDefesa.java  Matricula.java  Nota.java  Perfil.java  Permissao.java  Professor.java  Tcc.java  Telefone.java  Turma.java  Usuario.java
agendaTcc/src/main/java/br/ufc/qx/agtcc/model/enums/: FormaTratamento.java  Genero.java  Nacionalidade.java  Operadora.java  Profissao.java  StatusAluno.java  StatusTcc.java  TipoAtividade.java  TipoDocumento.java  TipoInstituicao.java  TipoLogradouro.java  TitulacaoAcademica.java
agendaTcc/src/main/java/br/ufc/qx/agtcc/repository/: Alunos.java  Atividades.java  BDMoodles.java  Cursos.java  Defesas.java  Documentos.java  Enderecos.java  Instituicoes.java  LocaisDeDefesas.java  Matriculas.java  Perfis.java  Permissoes.java  Telefones.java  Turmas.java  Usuarios.java
agendaTcc/src/main/java/br/ufc/qx/agtcc/resources/: Messages.properties
agendaTcc/src/main/java/br/ufc/qx/agtcc/service/: BdMoodleService.java  PerfilService.java  PermissaoService.java  UsuarioService.java
agendaTcc/src/main/java/br/ufc/qx/agtcc/util/: AgendaTccUtil.java  Email.java  EmailSaad.java  FacesUtil.java  Pair.java  SaadUtil.java  Teste.java
agendaTcc/src/main/java/br/ufc/qx/agtcc/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
agendaTcc/src/main/java/br/ufc/qx/agtcc/validation/: DiaUtilValidator.java  NomesSaadVlidator.java
agendaTcc/src/main/webapp/: home.xhtml  index.xhtml
agendaTcc/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
agendaTcc/src/main/webapp/WEB-INF/template/: layout.xhtml
agendaTcc/src/main/webapp/bdmoodle/: cadastroBdMoodle.xhtml  consultaBdMoodle.xhtml
agendaTcc/src/main/webapp/perfil/: cadastroPerfis.xhtml  consultaPerfis.xhtml
agendaTcc/src/main/webapp/permissao/: cadastroPermissoes.xhtml  consultaPermissoes.xhtml
agendaTcc/src/main/webapp/resources/css/: estilo.css
agendaTcc/src/test/java/br/ufc/qx/agtcc/: DBunitTest.java  DatabaseExport.java
agendaTcc/src/test/java/br/ufc/qx/agtcc/service/: PerfilServiceTest.java  PermissaoServiceTest.java
agendaTcc/src/test/resources/: full.xml  perfil.xml  permissao.xml
